{
  "engines": {
    "npm": "^5.0.0",
    "node": "^8.0.0"
  },
  "scripts": {
    "start": "npm run build-css && concurrently --kill-others \"npm run serve\" \"npm run sass-watch\"",
    "serve": "env $(cat .env | xargs) budo src/index.js:bundle.js --pushstate --dir=public --live -- -t [ babelify --presets [ \"@babel/preset-env\" ] ] -t [ envify --NODE_ENV development ] -dv",
    "build": "npm run build-js && npm run build-css",
    "build-js": "browserify -p bundle-collapser/plugin src/index.js -t [ babelify --presets [ \"@babel/preset-env\" ] ] -t envify -g unassertify | uglifyjs -mc > public/bundle.js",
    "build-css": "node-sass --output-style=compressed src/style/main.scss > public/style.css",
    "sass-watch": "node-sass --watch src/style/main.scss --source-map-embed public/style.css",
    "prepush": "./test/githook/prepush.sh",
    "preversion": "npm run lint && npm test",
    "postversion": "git push --no-verify && git push --tags --no-verify",
    "lint": "eslint . --config .eslintrc",
    "test": "tape test/{**/*,*}.js"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.0.0-beta.47",
    "babel-core": "^6.26.3",
    "babelify": "^8.0.0",
    "browserify": "^16.2.2",
    "budo": "^11.2.1",
    "concurrently": "^3.5.1",
    "envify": "^4.1.0",
    "eslint": "^4.19.1",
    "eslint-config-minlint": "^2.0.0",
    "husky": "^0.14.3",
    "node-sass": "^4.9.0",
    "uglify-js": "^3.3.25",
    "unassertify": "^2.1.1"
  },
  "private": true
}
